<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.immersive.utils.GreenDaoUtils" x="662" y="588">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.code.immersivemode.AppContext"/>
    </Class>
    <Class name="com.immersive.activity.ChartActivity" x="315" y="214">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.SneakerDialogActivity"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.activity.SneakerDialogActivity"/>
    </Class>
    <Class name="com.immersive.utils.LocationUtils" x="1128" y="992">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.adapter.DrawerAdapter" x="258" y="636">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.service.SneakerService" x="322" y="1016">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.activity.MainActivity.MyOnClickListener"
        x="316" y="134">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.activity.SplashActivity.MyThread" x="682" y="6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.immersive.activity.BaseActivity"/>
    </Class>
    <Class name="com.immersive.adapter.CardAdapter.ViewHolder" x="140" y="476">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.immersive.activity.MainActivity.MyOnPageChangeListener"
        x="133" y="3">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.adapter.CardAdapter" x="-108" y="466">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.activity.SneakerDialogActivity" x="1060" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.BaseActivity"/>
    </Class>
    <Class name="com.immersive.helper.DailyRecordHelper" x="-174" y="140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.immersive.adapter.CardAdapter"
            endpointName="cardAdapter" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
    </Class>
    <Class name="com.immersive.net.MyAjax.CallBack" x="1222" y="802">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.activity.InfoModifyActivity" x="669" y="227">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.BaseActivity"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.activity.BaseActivity"/>
        <Communication destinationClassName="com.immersive.net.SneakerApi"/>
    </Class>
    <Class name="com.immersive.helper.CommunityHelper" x="1388" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.net.MyAjax" x="1232" y="636">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.immersive.net.MyAjax.CallBack"/>
    </Class>
    <Class name="com.immersive.activity.MainActivity.ExitCleanTask"
        x="385" y="49">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.activity.MainActivity" x="902" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.BaseActivity"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.adapter.DrawerAdapter"
            endpointName="drawerAdapter" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.activity.BaseActivity"/>
        <Communication destinationClassName="com.immersive.helper.DailyRecordHelper"/>
        <Communication destinationClassName="com.immersive.net.SneakerApi"/>
        <Communication destinationClassName="com.immersive.helper.CommunityHelper"/>
        <Communication destinationClassName="com.immersive.helper.SneakerReocrdHelper"/>
    </Class>
    <Class name="com.code.immersivemode.AppContext" x="143" y="110">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
    </Class>
    <Class name="com.immersive.activity.ResultActivity" x="1224" y="168">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.SneakerDialogActivity"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.controller.MapController"
            endpointName="mMapController" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.activity.SneakerDialogActivity"/>
        <Communication destinationClassName="com.immersive.controller.MapController"/>
    </Class>
    <Class name="com.immersive.utils.BitmapUtils" x="976" y="1042">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.code.immersivemode.AppContext"/>
    </Class>
    <Class name="com.immersive.activity.SneakerActivity.SneakerReceiver"
        x="1014" y="630">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.immersive.activity.SneakerActivity"/>
    </Class>
    <Class name="com.immersive.activity.BaseActivity.MyHandler" x="745" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.immersive.activity.BaseActivity"/>
    </Class>
    <Class name="com.immersive.controller.MapController" x="1394" y="424">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.net.SneakerApi" x="1178" y="744">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.immersive.net.MyAjax"
            endpointName="aq" kind="Simple"/>
        <Communication destinationClassName="com.immersive.net.MyAjax"/>
        <Communication destinationClassName="com.code.immersivemode.AppContext"/>
    </Class>
    <Class name="com.immersive.activity.LoginActivity" x="60" y="298">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.BaseActivity"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.activity.BaseActivity"/>
        <Communication destinationClassName="com.immersive.net.SneakerApi"/>
    </Class>
    <Class name="com.immersive.activity.SneakerActivity" x="946" y="792">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.BaseActivity"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.controller.MapController"
            endpointName="mMapController" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.activity.SneakerActivity.SneakerReceiver"
            endpointName="mSneakerReceiver" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.activity.BaseActivity"/>
        <Communication destinationClassName="com.immersive.controller.MapController"/>
    </Class>
    <Class name="com.immersive.service.SneakerGuardService" x="-60" y="872">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.service.SneakerService"/>
        <Association
            destinationClassName="com.immersive.sneaker.SneakerCore"
            endpointName="mSneakerCore" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.service.SneakerGuardService.AlarmReceiver"
            endpointName="mAlarmReceiver" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.sneaker.SneakerCore"/>
        <Communication destinationClassName="com.immersive.service.SneakerService"/>
    </Class>
    <Class name="com.immersive.activity.SplashActivity" x="488" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.activity.BaseActivity"/>
        <Communication destinationClassName="com.immersive.activity.BaseActivity"/>
        <Communication destinationClassName="com.immersive.net.SneakerApi"/>
    </Class>
    <Class
        name="com.immersive.service.SneakerRecordService.RecordHandler"
        x="832" y="922">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.immersive.service.SneakerRecordService"/>
    </Class>
    <Class
        name="com.immersive.service.SneakerGuardService.AlarmReceiver"
        x="288" y="836">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.immersive.service.SneakerGuardService"/>
    </Class>
    <Class name="com.immersive.adapter.SneakerAdapter.ViewHolder"
        x="136" y="714">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.activity.BaseActivity" x="471" y="113">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.immersive.activity.BaseActivity.MyHandler"
            endpointName="mHandler" kind="Simple"/>
    </Class>
    <Class name="com.immersive.adapter.DrawerAdapter.ViewHolder" x="400" y="726">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.service.SneakerRecordService" x="672" y="1030">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.immersive.service.SneakerService"/>
        <Association
            destinationClassName="com.immersive.service.SneakerRecordService.RecordHandler"
            endpointName="mRecordHandler" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
        <Communication destinationClassName="com.immersive.utils.LocationUtils"/>
        <Communication destinationClassName="com.immersive.service.SneakerService"/>
    </Class>
    <Class name="com.immersive.sneaker.SneakerCore" x="386" y="922">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.activity.MainActivity.MyViewPagerAdapter"
        x="-110" y="36">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.immersive.helper.SneakerReocrdHelper" x="268" y="498">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.immersive.adapter.SneakerAdapter"
            endpointName="sneakerAdapter" kind="Simple"/>
        <Association
            destinationClassName="com.immersive.utils.GreenDaoUtils"
            endpointName="mDBUtils" kind="Simple"/>
        <Communication destinationClassName="com.immersive.utils.GreenDaoUtils"/>
    </Class>
    <Class
        name="com.immersive.service.SneakerRecordService.MyLocationListener"
        x="588" y="864">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.immersive.service.SneakerRecordService"/>
        <Communication destinationClassName="com.immersive.utils.LocationUtils"/>
    </Class>
    <Class name="com.immersive.adapter.SneakerAdapter" x="-30" y="710">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
