<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" 
    android:padding="8dp">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">
         <ImageView 
        	android:id="@+id/iv_type"
        	android:layout_centerInParent="true"
        	android:layout_width="match_parent"
        	android:layout_height="194dp"
        	android:layout_margin="3dp"
        	android:src="@drawable/iv2"
        	android:scaleType="fitXY"/>
    </RelativeLayout>
   
    

</LinearLayout>
