<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" 
    android:padding="8dp"
    android:background="@drawable/card_frame">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >
            <ImageView 
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:scaleType="fitXY"
        		android:contentDescription="@string/app_name"
        		android:background="#4DD0E1"
        	/>
            
            <ImageView 
        		android:id="@+id/iv_sneaker"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:src="@drawable/ic_drawable_default"
        		android:scaleType="fitXY"
        		android:padding="3dp"
        		android:contentDescription="@string/app_name"
        	/>
        </RelativeLayout>
         
         <RelativeLayout 
            android:id="@+id/sneaker_content"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="0.6"
        	android:paddingLeft="10dp">
        	<TextView 
        	    android:id="@+id/sneaker_step"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="16sp"
        	    android:text="@string/step"
        	    android:layout_alignParentBottom="true"
        	    android:layout_marginBottom="5dp"
        	    android:textColor="#868682"/>
        	
        	<TextView 
        	    android:id="@+id/sneaker_distance"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="16sp"
        	    android:text="@string/distance"
        	    android:layout_above="@id/sneaker_step"
        	    android:layout_marginBottom="5dp"
        	    android:textColor="#868682"/>
        	
        	<TextView 
        	    android:id="@+id/sneaker_time"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="16sp"
        	    android:text="@string/time"
        	    android:layout_above="@id/sneaker_distance"
        	    android:layout_marginBottom="5dp"
        	    android:textColor="#868682"/>
        	
            
         </RelativeLayout>
    </LinearLayout>
   
    

</LinearLayout>
