<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:padding="8dp" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_card"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:background="#000000"
        android:alpha="0.3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_play"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/iv_card"
        android:background="#ffffff">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blablabla~"
            android:textSize="15sp"
            android:textColor="#868682"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 13th"
            android:textSize="15sp"
            android:textColor="#868682"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_eye"
            android:layout_toLeftOf="@id/card_date"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"/>
        
    </RelativeLayout>
    

</RelativeLayout>
